{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:monad-testnet": "npx hardhat run scripts/deploy-monad.js --network monad_testnet",
    "deploy:monad-mainnet": "npx hardhat run scripts/deploy-monad.js --network monad_mainnet",
    "deploy:all": "npx hardhat run scripts/deploy-all-games.js --network monad_testnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/react": "19.1.0",
    "autoprefixer": "^10.4.21",
    "hardhat": "^2.22.19",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@splinetool/react-spline": "^4.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.8.1",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.487.0",
    "motion": "^12.6.3",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.0",
    "react-router-dom": "^7.5.0",
    "tailwind-merge": "^3.1.0"
  }
}
